<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="pl-Pl">
    <title>CSS I HIERARCHIA V2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .box {
            padding: 20px;
            margin: 10px;
            background-color: rgb(214, 252, 8); 
        }

        #header .box {
            background-color: rgb(255, 0, 0); 
        }

        #main .box {
            background-color: rgb(155, 11, 32); 
        }

        #footer .box {
            background-color: rgb(255, 44, 220); 
        }

        .highlight {
            background-color: rgb(200, 25, 72); 
        }

        #footer .box {
            background-color: rgb(213,72,13); 
        }
    </style>
</head>
<body>

    <div id="header">
        <div class="highlight">Nagłówek</div>
        <div class="box">Zawartość nagłówka</div>
    </div>

    <div id="main">
        <div class="box">Zawartość główna</div>
    </div>

    <div id="footer">
        <div class="highlight">Stopka</div>
        <div class="box">Zawartość stopki</div>
    </div>

</body>
</html>
